# online shop with React.js

Images link:

1. https://s6.uupload.ir/files/001_yu9j.jpg

2. https://s6.uupload.ir/files/002_uf6h.jpg

3. https://s6.uupload.ir/files/003_b92b.jpg

4. https://s6.uupload.ir/files/004_z8ze.jpg

5. https://s6.uupload.ir/files/005_8h56.jpg

6. https://s6.uupload.ir/files/006_0ndg.jpg

7. https://s6.uupload.ir/files/blog-1_bapk.jpg

8. https://s6.uupload.ir/files/blog-2_1uaj.jpg

9. https://s6.uupload.ir/files/blog-3_t87s.jpg

10. https://s6.uupload.ir/files/photo-5_0tfd.jpg

11. https://s6.uupload.ir/files/photo-1_h2to.jpg

12. https://s6.uupload.ir/files/photo-2_55bj.jpg

13. https://s6.uupload.ir/files/photo-3_4lwo.jpg

14. https://s6.uupload.ir/files/photo-4_agcu.jpg

15. favIcon : https://s6.uupload.ir/files/favicon_k3hz.png

const allProducts = [
{
id: 'p1',
name: 'New Balance',
price: 5,
description: '237 Sneaker - Men',
imgUrl: 'https://s6.uupload.ir/files/001_yu9j.jpg',
},
{
id: 'p2',
name: 'adidas',
price: 10,
imgUrl: 'https://s6.uupload.ir/files/002_uf6h.jpg',
description: 'Hoops 3.0 High-Top Sneak',
},
{
id: 'p3',
name: 'New Balance',
price: 100,
imgUrl: 'https://s6.uupload.ir/files/photo-1_h2to.jpg',
description: '300 Court Sneaker - Men - amazing!',
},
{
id: 'p4',
name: 'adidas',
price: 5,
description: 'Grand Court Alpha Sneaker',
imgUrl: 'https://s6.uupload.ir/files/004_z8ze.jpg',
},
{
id: 'p5',
name: 'Vans',
price: 5,
description: 'Asher Slip-On Sneaker - amazing!',
imgUrl: 'https://s6.uupload.ir/files/005_8h56.jpg',
},
{
id: 'p6',
name: 'Crocs',
price: 5,
description: 'Brooklyn Wedge Sandal - amazing!',
imgUrl: 'https://s6.uupload.ir/files/006_0ndg.jpg',
},
];

const productInfo = {
id: 'p3',
name: '',
price: 100,
quantity: 1,
baseImgUrl: 'https://s6.uupload.ir/files/photo-1_aum5.jpg',
subImgsUrl: [
{ img: 'https://s6.uupload.ir/files/photo-1_aum5.jpg', id: 'img1' },
{ img: 'https://s6.uupload.ir/files/photo-6_4oe4.jpg', id: 'img2' },
{ img: 'https://s6.uupload.ir/files/photo-5_bzyr.jpg', id: 'img3' },
{ img: 'https://s6.uupload.ir/files/photo-4_rx0r.jpg', id: 'img4' },
{ img: 'https://s6.uupload.ir/files/photo-3_6332.jpg', id: 'img5' },
{ img: 'https://s6.uupload.ir/files/photo-2_vkrs.jpg', id: 'img6' },
],
description:
'Some Text... (desc) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti recusandae sunt quae aperiam repellat nostrum, incidunt nobis ipsa adipisci placeat error quidem tempora doloribus similique, eos quaerat rem! Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti recusandae sunt quae aperiam repellat nostrum, incidunt nobis ipsa adipisci placeat error quidem tempora doloribus similique, eos quaerat rem! Et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti recusandae sunt quae aperiam repellat nostrum, incidunt nobis ipsa adipisci placeat error quidem tempora doloribus similique, eos quaerat rem! Et.',
AdditionalInfo: 'Some Text... (Additional)',
reviews: ['reviews'],
viewsInfo: {
commentsNumber: 4,
viewsNumber: 21,
},
};

const DUMMY\_\_Blog = [
{
id: 'b1',
date: { day: '22', month: 'aug' },
title: 'A simple blog post: creative design',
categories: 'Your categories',
},
{
id: 'b2',
date: { day: '2', month: 'aug' },
title: 'A simple blog post: creative design',
categories: 'Your categories',
},
{
id: 'b3',
date: { day: '22', month: 'Jun' },
title: 'A simple blog post: creative design',
categories: 'Your categories',
},
];
